package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-01T19:14:23.968+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", name = "AdminEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearXmlRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearXmlResponse", fault = {@FaultAction(className = NotExistUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearXml/Fault/NotExistUserException"), @FaultAction(className = EmptyRoleException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearXml/Fault/EmptyRoleException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearXml/Fault/EmptyIdException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearXml/Fault/EmptyUserIdException"), @FaultAction(className = EmptySessionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearXml/Fault/EmptySessionException"), @FaultAction(className = IOException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearXml/Fault/IOException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearXml/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "clearXml", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.ClearXml")
    @ResponseWrapper(localName = "clearXmlResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.ClearXmlResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean clearXml(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session
    ) throws NotExistUserException_Exception, EmptyRoleException_Exception, EmptyIdException_Exception, EmptyUserIdException_Exception, EmptySessionException_Exception, IOException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/getHostPortRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/getHostPortResponse", fault = {@FaultAction(className = NotExistUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/getHostPort/Fault/NotExistUserException"), @FaultAction(className = EmptyRoleException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/getHostPort/Fault/EmptyRoleException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/getHostPort/Fault/EmptyIdException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/getHostPort/Fault/EmptyUserIdException"), @FaultAction(className = EmptySessionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/getHostPort/Fault/EmptySessionException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/getHostPort/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "getHostPort", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.GetHostPort")
    @ResponseWrapper(localName = "getHostPortResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.GetHostPortResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getHostPort(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session
    ) throws NotExistUserException_Exception, EmptyRoleException_Exception, EmptyIdException_Exception, EmptyUserIdException_Exception, EmptySessionException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/getPortRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/getPortResponse", fault = {@FaultAction(className = NotExistUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/getPort/Fault/NotExistUserException"), @FaultAction(className = EmptyRoleException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/getPort/Fault/EmptyRoleException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/getPort/Fault/EmptyIdException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/getPort/Fault/EmptyUserIdException"), @FaultAction(className = EmptySessionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/getPort/Fault/EmptySessionException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/getPort/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "getPort", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.GetPort")
    @ResponseWrapper(localName = "getPortResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.GetPortResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.Integer getPort(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session
    ) throws NotExistUserException_Exception, EmptyRoleException_Exception, EmptyIdException_Exception, EmptyUserIdException_Exception, EmptySessionException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/cleanJsonRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/cleanJsonResponse", fault = {@FaultAction(className = NotExistUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/cleanJson/Fault/NotExistUserException"), @FaultAction(className = EmptyRoleException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/cleanJson/Fault/EmptyRoleException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/cleanJson/Fault/EmptyIdException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/cleanJson/Fault/EmptyUserIdException"), @FaultAction(className = EmptySessionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/cleanJson/Fault/EmptySessionException"), @FaultAction(className = IOException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/cleanJson/Fault/IOException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/cleanJson/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "cleanJson", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.CleanJson")
    @ResponseWrapper(localName = "cleanJsonResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.CleanJsonResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean cleanJson(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session
    ) throws NotExistUserException_Exception, EmptyRoleException_Exception, EmptyIdException_Exception, EmptyUserIdException_Exception, EmptySessionException_Exception, IOException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadJsonRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadJsonResponse", fault = {@FaultAction(className = NotExistUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadJson/Fault/NotExistUserException"), @FaultAction(className = EmptyElementsException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadJson/Fault/EmptyElementsException"), @FaultAction(className = EmptyLoginException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadJson/Fault/EmptyLoginException"), @FaultAction(className = EmptyHashLineException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadJson/Fault/EmptyHashLineException"), @FaultAction(className = EmptyRoleException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadJson/Fault/EmptyRoleException"), @FaultAction(className = EmptyUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadJson/Fault/EmptyUserException"), @FaultAction(className = EmptyPasswordException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadJson/Fault/EmptyPasswordException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadJson/Fault/EmptyIdException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadJson/Fault/EmptyUserIdException"), @FaultAction(className = BusyLoginException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadJson/Fault/BusyLoginException"), @FaultAction(className = EmptySessionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadJson/Fault/EmptySessionException"), @FaultAction(className = IOException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadJson/Fault/IOException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadJson/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "loadJson", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LoadJson")
    @ResponseWrapper(localName = "loadJsonResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LoadJsonResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean loadJson(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session
    ) throws NotExistUserException_Exception, EmptyElementsException_Exception, EmptyLoginException_Exception, EmptyHashLineException_Exception, EmptyRoleException_Exception, EmptyUserException_Exception, EmptyPasswordException_Exception, EmptyIdException_Exception, EmptyUserIdException_Exception, BusyLoginException_Exception, EmptySessionException_Exception, IOException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveBase64Request", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveBase64Response", fault = {@FaultAction(className = NotExistUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveBase64/Fault/NotExistUserException"), @FaultAction(className = EmptyRoleException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveBase64/Fault/EmptyRoleException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveBase64/Fault/EmptyIdException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveBase64/Fault/EmptyUserIdException"), @FaultAction(className = EmptySessionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveBase64/Fault/EmptySessionException"), @FaultAction(className = IOException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveBase64/Fault/IOException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveBase64/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "saveBase64", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.SaveBase64")
    @ResponseWrapper(localName = "saveBase64Response", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.SaveBase64Response")
    @WebResult(name = "return", targetNamespace = "")
    public boolean saveBase64(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session
    ) throws NotExistUserException_Exception, EmptyRoleException_Exception, EmptyIdException_Exception, EmptyUserIdException_Exception, EmptySessionException_Exception, IOException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveJsonRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveJsonResponse", fault = {@FaultAction(className = NotExistUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveJson/Fault/NotExistUserException"), @FaultAction(className = EmptyRoleException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveJson/Fault/EmptyRoleException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveJson/Fault/EmptyIdException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveJson/Fault/EmptyUserIdException"), @FaultAction(className = EmptySessionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveJson/Fault/EmptySessionException"), @FaultAction(className = IOException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveJson/Fault/IOException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveJson/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "saveJson", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.SaveJson")
    @ResponseWrapper(localName = "saveJsonResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.SaveJsonResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean saveJson(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session
    ) throws NotExistUserException_Exception, EmptyRoleException_Exception, EmptyIdException_Exception, EmptyUserIdException_Exception, EmptySessionException_Exception, IOException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveBinaryRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveBinaryResponse", fault = {@FaultAction(className = NotExistUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveBinary/Fault/NotExistUserException"), @FaultAction(className = EmptyRoleException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveBinary/Fault/EmptyRoleException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveBinary/Fault/EmptyIdException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveBinary/Fault/EmptyUserIdException"), @FaultAction(className = EmptySessionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveBinary/Fault/EmptySessionException"), @FaultAction(className = IOException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveBinary/Fault/IOException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveBinary/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "saveBinary", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.SaveBinary")
    @ResponseWrapper(localName = "saveBinaryResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.SaveBinaryResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean saveBinary(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session
    ) throws NotExistUserException_Exception, EmptyRoleException_Exception, EmptyIdException_Exception, EmptyUserIdException_Exception, EmptySessionException_Exception, IOException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveXmlRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveXmlResponse", fault = {@FaultAction(className = NotExistUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveXml/Fault/NotExistUserException"), @FaultAction(className = EmptyRoleException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveXml/Fault/EmptyRoleException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveXml/Fault/EmptyIdException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveXml/Fault/EmptyUserIdException"), @FaultAction(className = EmptySessionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveXml/Fault/EmptySessionException"), @FaultAction(className = IOException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveXml/Fault/IOException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/saveXml/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "saveXml", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.SaveXml")
    @ResponseWrapper(localName = "saveXmlResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.SaveXmlResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean saveXml(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session
    ) throws NotExistUserException_Exception, EmptyRoleException_Exception, EmptyIdException_Exception, EmptyUserIdException_Exception, EmptySessionException_Exception, IOException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/getHostRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/getHostResponse", fault = {@FaultAction(className = NotExistUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/getHost/Fault/NotExistUserException"), @FaultAction(className = EmptyRoleException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/getHost/Fault/EmptyRoleException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/getHost/Fault/EmptyIdException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/getHost/Fault/EmptyUserIdException"), @FaultAction(className = EmptySessionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/getHost/Fault/EmptySessionException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/getHost/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "getHost", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.GetHost")
    @ResponseWrapper(localName = "getHostResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.GetHostResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getHost(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session
    ) throws NotExistUserException_Exception, EmptyRoleException_Exception, EmptyIdException_Exception, EmptyUserIdException_Exception, EmptySessionException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBase64Request", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBase64Response", fault = {@FaultAction(className = NotExistUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBase64/Fault/NotExistUserException"), @FaultAction(className = EmptyElementsException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBase64/Fault/EmptyElementsException"), @FaultAction(className = EmptyLoginException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBase64/Fault/EmptyLoginException"), @FaultAction(className = EmptyHashLineException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBase64/Fault/EmptyHashLineException"), @FaultAction(className = ClassNotFoundException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBase64/Fault/ClassNotFoundException"), @FaultAction(className = EmptyRoleException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBase64/Fault/EmptyRoleException"), @FaultAction(className = EmptyUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBase64/Fault/EmptyUserException"), @FaultAction(className = EmptyPasswordException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBase64/Fault/EmptyPasswordException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBase64/Fault/EmptyIdException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBase64/Fault/EmptyUserIdException"), @FaultAction(className = BusyLoginException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBase64/Fault/BusyLoginException"), @FaultAction(className = EmptySessionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBase64/Fault/EmptySessionException"), @FaultAction(className = IOException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBase64/Fault/IOException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBase64/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "loadBase64", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LoadBase64")
    @ResponseWrapper(localName = "loadBase64Response", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LoadBase64Response")
    @WebResult(name = "return", targetNamespace = "")
    public boolean loadBase64(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session
    ) throws NotExistUserException_Exception, EmptyElementsException_Exception, EmptyLoginException_Exception, EmptyHashLineException_Exception, ClassNotFoundException_Exception, EmptyRoleException_Exception, EmptyUserException_Exception, EmptyPasswordException_Exception, EmptyIdException_Exception, EmptyUserIdException_Exception, BusyLoginException_Exception, EmptySessionException_Exception, IOException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadXmlRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadXmlResponse", fault = {@FaultAction(className = NotExistUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadXml/Fault/NotExistUserException"), @FaultAction(className = EmptyElementsException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadXml/Fault/EmptyElementsException"), @FaultAction(className = EmptyLoginException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadXml/Fault/EmptyLoginException"), @FaultAction(className = EmptyHashLineException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadXml/Fault/EmptyHashLineException"), @FaultAction(className = EmptyRoleException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadXml/Fault/EmptyRoleException"), @FaultAction(className = EmptyUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadXml/Fault/EmptyUserException"), @FaultAction(className = EmptyPasswordException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadXml/Fault/EmptyPasswordException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadXml/Fault/EmptyIdException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadXml/Fault/EmptyUserIdException"), @FaultAction(className = BusyLoginException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadXml/Fault/BusyLoginException"), @FaultAction(className = EmptySessionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadXml/Fault/EmptySessionException"), @FaultAction(className = IOException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadXml/Fault/IOException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadXml/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "loadXml", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LoadXml")
    @ResponseWrapper(localName = "loadXmlResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LoadXmlResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean loadXml(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session
    ) throws NotExistUserException_Exception, EmptyElementsException_Exception, EmptyLoginException_Exception, EmptyHashLineException_Exception, EmptyRoleException_Exception, EmptyUserException_Exception, EmptyPasswordException_Exception, EmptyIdException_Exception, EmptyUserIdException_Exception, BusyLoginException_Exception, EmptySessionException_Exception, IOException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBinaryRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBinaryResponse", fault = {@FaultAction(className = NotExistUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBinary/Fault/NotExistUserException"), @FaultAction(className = EmptyRoleException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBinary/Fault/EmptyRoleException"), @FaultAction(className = EmptyElementsException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBinary/Fault/EmptyElementsException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBinary/Fault/EmptyIdException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBinary/Fault/EmptyUserIdException"), @FaultAction(className = EmptySessionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBinary/Fault/EmptySessionException"), @FaultAction(className = IOException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBinary/Fault/IOException"), @FaultAction(className = ClassNotFoundException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBinary/Fault/ClassNotFoundException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/loadBinary/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "loadBinary", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LoadBinary")
    @ResponseWrapper(localName = "loadBinaryResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LoadBinaryResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean loadBinary(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session
    ) throws NotExistUserException_Exception, EmptyRoleException_Exception, EmptyElementsException_Exception, EmptyIdException_Exception, EmptyUserIdException_Exception, EmptySessionException_Exception, IOException_Exception, ClassNotFoundException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/shutDownServerRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/shutDownServerResponse", fault = {@FaultAction(className = NotExistUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/shutDownServer/Fault/NotExistUserException"), @FaultAction(className = EmptyRoleException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/shutDownServer/Fault/EmptyRoleException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/shutDownServer/Fault/EmptyIdException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/shutDownServer/Fault/EmptyUserIdException"), @FaultAction(className = EmptySessionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/shutDownServer/Fault/EmptySessionException"), @FaultAction(className = IOException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/shutDownServer/Fault/IOException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/shutDownServer/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "shutDownServer", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.ShutDownServer")
    @ResponseWrapper(localName = "shutDownServerResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.ShutDownServerResponse")
    public void shutDownServer(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session
    ) throws NotExistUserException_Exception, EmptyRoleException_Exception, EmptyIdException_Exception, EmptyUserIdException_Exception, EmptySessionException_Exception, IOException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/rolesRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/rolesResponse")
    @RequestWrapper(localName = "roles", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.Roles")
    @ResponseWrapper(localName = "rolesResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RolesResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.rencredit.jschool.boruak.taskmanager.endpoint.Role> roles();

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearBase64Request", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearBase64Response", fault = {@FaultAction(className = NotExistUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearBase64/Fault/NotExistUserException"), @FaultAction(className = EmptyRoleException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearBase64/Fault/EmptyRoleException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearBase64/Fault/EmptyIdException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearBase64/Fault/EmptyUserIdException"), @FaultAction(className = EmptySessionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearBase64/Fault/EmptySessionException"), @FaultAction(className = IOException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearBase64/Fault/IOException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearBase64/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "clearBase64", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.ClearBase64")
    @ResponseWrapper(localName = "clearBase64Response", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.ClearBase64Response")
    @WebResult(name = "return", targetNamespace = "")
    public boolean clearBase64(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session
    ) throws NotExistUserException_Exception, EmptyRoleException_Exception, EmptyIdException_Exception, EmptyUserIdException_Exception, EmptySessionException_Exception, IOException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearBinaryRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearBinaryResponse", fault = {@FaultAction(className = NotExistUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearBinary/Fault/NotExistUserException"), @FaultAction(className = EmptyRoleException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearBinary/Fault/EmptyRoleException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearBinary/Fault/EmptyIdException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearBinary/Fault/EmptyUserIdException"), @FaultAction(className = EmptySessionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearBinary/Fault/EmptySessionException"), @FaultAction(className = IOException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearBinary/Fault/IOException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AdminEndpoint/clearBinary/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "clearBinary", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.ClearBinary")
    @ResponseWrapper(localName = "clearBinaryResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.ClearBinaryResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean clearBinary(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session
    ) throws NotExistUserException_Exception, EmptyRoleException_Exception, EmptyIdException_Exception, EmptyUserIdException_Exception, EmptySessionException_Exception, IOException_Exception, DeniedAccessException_Exception;
}
