package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-01T19:14:25.095+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", name = "AuthEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AuthEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPasswordFirstNameRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPasswordFirstNameResponse", fault = {@FaultAction(className = EmptyPasswordException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPasswordFirstName/Fault/EmptyPasswordException"), @FaultAction(className = EmptyUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPasswordFirstName/Fault/EmptyUserException"), @FaultAction(className = EmptyFirstNameException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPasswordFirstName/Fault/EmptyFirstNameException"), @FaultAction(className = EmptyEmailException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPasswordFirstName/Fault/EmptyEmailException"), @FaultAction(className = EmptyLoginException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPasswordFirstName/Fault/EmptyLoginException"), @FaultAction(className = BusyLoginException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPasswordFirstName/Fault/BusyLoginException"), @FaultAction(className = EmptyHashLineException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPasswordFirstName/Fault/EmptyHashLineException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPasswordFirstName/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "registrationLoginPasswordFirstName", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RegistrationLoginPasswordFirstName")
    @ResponseWrapper(localName = "registrationLoginPasswordFirstNameResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RegistrationLoginPasswordFirstNameResponse")
    public void registrationLoginPasswordFirstName(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "firstName", targetNamespace = "")
        java.lang.String firstName
    ) throws EmptyPasswordException_Exception, EmptyUserException_Exception, EmptyFirstNameException_Exception, EmptyEmailException_Exception, EmptyLoginException_Exception, BusyLoginException_Exception, EmptyHashLineException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/checkRolesRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/checkRolesResponse", fault = {@FaultAction(className = NotExistUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/checkRoles/Fault/NotExistUserException"), @FaultAction(className = EmptyRoleException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/checkRoles/Fault/EmptyRoleException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/checkRoles/Fault/EmptyIdException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/checkRoles/Fault/EmptyUserIdException"), @FaultAction(className = EmptySessionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/checkRoles/Fault/EmptySessionException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/checkRoles/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "checkRoles", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.CheckRoles")
    @ResponseWrapper(localName = "checkRolesResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.CheckRolesResponse")
    public void checkRoles(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "roles", targetNamespace = "")
        java.util.List<com.rencredit.jschool.boruak.taskmanager.endpoint.Role> roles
    ) throws NotExistUserException_Exception, EmptyRoleException_Exception, EmptyIdException_Exception, EmptyUserIdException_Exception, EmptySessionException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/rolesRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/rolesResponse")
    @RequestWrapper(localName = "roles", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.Roles")
    @ResponseWrapper(localName = "rolesResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RolesResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.rencredit.jschool.boruak.taskmanager.endpoint.Role> roles();

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPasswordRoleRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPasswordRoleResponse", fault = {@FaultAction(className = EmptyRoleException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPasswordRole/Fault/EmptyRoleException"), @FaultAction(className = NotExistUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPasswordRole/Fault/NotExistUserException"), @FaultAction(className = EmptyPasswordException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPasswordRole/Fault/EmptyPasswordException"), @FaultAction(className = EmptyUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPasswordRole/Fault/EmptyUserException"), @FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPasswordRole/Fault/EmptyIdException"), @FaultAction(className = EmptyLoginException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPasswordRole/Fault/EmptyLoginException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPasswordRole/Fault/EmptyUserIdException"), @FaultAction(className = BusyLoginException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPasswordRole/Fault/BusyLoginException"), @FaultAction(className = EmptySessionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPasswordRole/Fault/EmptySessionException"), @FaultAction(className = EmptyHashLineException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPasswordRole/Fault/EmptyHashLineException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPasswordRole/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "registrationLoginPasswordRole", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RegistrationLoginPasswordRole")
    @ResponseWrapper(localName = "registrationLoginPasswordRoleResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RegistrationLoginPasswordRoleResponse")
    public void registrationLoginPasswordRole(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "role", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.Role role
    ) throws EmptyRoleException_Exception, NotExistUserException_Exception, EmptyPasswordException_Exception, EmptyUserException_Exception, EmptyIdException_Exception, EmptyLoginException_Exception, EmptyUserIdException_Exception, BusyLoginException_Exception, EmptySessionException_Exception, EmptyHashLineException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/logInRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/logInResponse", fault = {@FaultAction(className = EmptyUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/logIn/Fault/EmptyUserException"), @FaultAction(className = EmptyPasswordException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/logIn/Fault/EmptyPasswordException"), @FaultAction(className = EmptyHashLineException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/logIn/Fault/EmptyHashLineException"), @FaultAction(className = EmptyLoginException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/logIn/Fault/EmptyLoginException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/logIn/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "logIn", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LogIn")
    @ResponseWrapper(localName = "logInResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LogInResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO logIn(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws EmptyUserException_Exception, EmptyPasswordException_Exception, EmptyHashLineException_Exception, EmptyLoginException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPasswordRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPasswordResponse", fault = {@FaultAction(className = EmptyPasswordException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPassword/Fault/EmptyPasswordException"), @FaultAction(className = EmptyUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPassword/Fault/EmptyUserException"), @FaultAction(className = EmptyLoginException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPassword/Fault/EmptyLoginException"), @FaultAction(className = BusyLoginException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPassword/Fault/BusyLoginException"), @FaultAction(className = EmptyHashLineException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPassword/Fault/EmptyHashLineException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/registrationLoginPassword/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "registrationLoginPassword", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RegistrationLoginPassword")
    @ResponseWrapper(localName = "registrationLoginPasswordResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RegistrationLoginPasswordResponse")
    public void registrationLoginPassword(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    ) throws EmptyPasswordException_Exception, EmptyUserException_Exception, EmptyLoginException_Exception, BusyLoginException_Exception, EmptyHashLineException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/logOutRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/logOutResponse", fault = {@FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/logOut/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "logOut", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LogOut")
    @ResponseWrapper(localName = "logOutResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.LogOutResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.Result logOut(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session
    ) throws DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/getUserIdRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/getUserIdResponse", fault = {@FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/AuthEndpoint/getUserId/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "getUserId", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.GetUserId")
    @ResponseWrapper(localName = "getUserIdResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.GetUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getUserId(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session
    ) throws DeniedAccessException_Exception;
}
