
package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-01T19:14:25.069+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "EmptyIdException", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/")
public class EmptyIdException_Exception extends Exception {

    private com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyIdException emptyIdException;

    public EmptyIdException_Exception() {
        super();
    }

    public EmptyIdException_Exception(String message) {
        super(message);
    }

    public EmptyIdException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public EmptyIdException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyIdException emptyIdException) {
        super(message);
        this.emptyIdException = emptyIdException;
    }

    public EmptyIdException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyIdException emptyIdException, java.lang.Throwable cause) {
        super(message, cause);
        this.emptyIdException = emptyIdException;
    }

    public com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyIdException getFaultInfo() {
        return this.emptyIdException;
    }
}
