
package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-01T19:14:22.991+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "EmptyProjectIdException", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/")
public class EmptyProjectIdException_Exception extends Exception {

    private com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyProjectIdException emptyProjectIdException;

    public EmptyProjectIdException_Exception() {
        super();
    }

    public EmptyProjectIdException_Exception(String message) {
        super(message);
    }

    public EmptyProjectIdException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public EmptyProjectIdException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyProjectIdException emptyProjectIdException) {
        super(message);
        this.emptyProjectIdException = emptyProjectIdException;
    }

    public EmptyProjectIdException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyProjectIdException emptyProjectIdException, java.lang.Throwable cause) {
        super(message, cause);
        this.emptyProjectIdException = emptyProjectIdException;
    }

    public com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyProjectIdException getFaultInfo() {
        return this.emptyProjectIdException;
    }
}
