
package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-01T19:14:23.168+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "EmptyTaskException", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/")
public class EmptyTaskException_Exception extends Exception {

    private com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyTaskException emptyTaskException;

    public EmptyTaskException_Exception() {
        super();
    }

    public EmptyTaskException_Exception(String message) {
        super(message);
    }

    public EmptyTaskException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public EmptyTaskException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyTaskException emptyTaskException) {
        super(message);
        this.emptyTaskException = emptyTaskException;
    }

    public EmptyTaskException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyTaskException emptyTaskException, java.lang.Throwable cause) {
        super(message, cause);
        this.emptyTaskException = emptyTaskException;
    }

    public com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyTaskException getFaultInfo() {
        return this.emptyTaskException;
    }
}
