
package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-01T19:14:25.052+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "NotExistUserException", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/")
public class NotExistUserException_Exception extends Exception {

    private com.rencredit.jschool.boruak.taskmanager.endpoint.NotExistUserException notExistUserException;

    public NotExistUserException_Exception() {
        super();
    }

    public NotExistUserException_Exception(String message) {
        super(message);
    }

    public NotExistUserException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public NotExistUserException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.NotExistUserException notExistUserException) {
        super(message);
        this.notExistUserException = notExistUserException;
    }

    public NotExistUserException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.NotExistUserException notExistUserException, java.lang.Throwable cause) {
        super(message, cause);
        this.notExistUserException = notExistUserException;
    }

    public com.rencredit.jschool.boruak.taskmanager.endpoint.NotExistUserException getFaultInfo() {
        return this.notExistUserException;
    }
}
